<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#CancelarBt" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.Cadastro2">
   <children>
      <TextField fx:id="txtNome" layoutX="30.0" layoutY="100.0" prefHeight="44.0" prefWidth="290.0" promptText="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="30.0" layoutY="154.0" prefHeight="44.0" prefWidth="290.0" promptText="Email">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtConfEmail" layoutX="30.0" layoutY="209.0" prefHeight="30.0" prefWidth="290.0" promptText="Confirmar Email">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtSenha" layoutX="30.0" layoutY="363.0" prefHeight="44.0" prefWidth="290.0" promptText="Senha">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtConfSenha" layoutX="30.0" layoutY="415.0" prefHeight="44.0" prefWidth="290.0" promptText="Confirmar Senha">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button layoutX="200.0" layoutY="486.0" mnemonicParsing="false" onAction="#CadastrarBt" prefHeight="50.0" prefWidth="120.0" text="Cadastrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="30.0" layoutY="486.0" mnemonicParsing="false" onAction="#CancelarBt" prefHeight="50.0" prefWidth="120.0" text="Cancelar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="85.0" layoutY="45.0" text="Cadastro 2">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TextField fx:id="txtCpf" layoutX="30.0" layoutY="260.0" prefHeight="44.0" prefWidth="290.0" promptText="CPF">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMes" layoutX="183.0" layoutY="311.0" prefHeight="44.0" prefWidth="63.0" promptText="MM">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAno" layoutX="244.0" layoutY="311.0" prefHeight="44.0" prefWidth="76.0" promptText="AAAA">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDia" layoutX="128.0" layoutY="311.0" prefHeight="44.0" prefWidth="55.0" promptText="DD">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="320.0" text="Nascimento: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
