<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Menu">
   <children>
      <Button layoutX="187.0" layoutY="175.0" mnemonicParsing="false" text="Cadastrar produto">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="244.0" mnemonicParsing="false" text="Remover produto">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="183.0" layoutY="101.0" mnemonicParsing="false" text="Visualizar produtos">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
